//通用
body {
  font-family: Arial, Helvetica, "microsoft yahei", sans-serif;
  color: #666;
  margin: 0px;
  font-size: 10px;
}

ul, p, h1, h2, h3, h4, h5, h6, ol, dl, dd {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  vertical-align: bottom;
}

a {
  color: #2e2e2e;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.clear:after {
  content: "";
  display: block;
  clear: both;
}
section{
  min-width: 1280px;
}
//颜色
@green: #73d196;
@orange: #f27939;
//header
header{
  display: block;
  width: 100%;
  height: 100px;
  min-width:1280px;
}
.h-nav {
  display: block;
  width: 100%;
  height: 100px;
  .content {
    margin: 0 auto;
    width: 1200px;
    height: 100px;
    .logo {
      width: 188px;
      height: 68px;
      float: left;
      display: block;
      margin-top: 16px;
      img {
        vertical-align: top;
      }
    }
    > ul {
      display: block;
      float: left;
      width: auto;
      margin-left: 20px;
      margin-top: 53px;
      li {
        height: 16px;
        line-height: 16px;
        float: left;
        display: block;
        margin-left: 65px;
        font-size: 16px;
        color: #2e2e2e;
      }
      li.active {
        a {
          color: @green;
        }
      }
      li:hover {
        a {
          color: @green;
        }
      }
      a {
        transition: all 0.3s ease;
      }
    }
    .tel {
      width: 160px;
      height: 100px;
      margin-left: 218px;
      display: block;
      float: left;
      p {
        height: 20px;
        line-height: 20px;
        font-size: 20px;
        color: #aaa;
        font-family: Helvetica;
        margin-top: 20px;
      }
      > div {
        margin-top: 13px;
        margin-left: 46px;
        text-align: center;
        a {
          display: block;
          float: left;
          width: 52px;
          height: 26px;
          font-size: 16px;
          line-height: 26px;
          &:nth-child(1) {
            background: @orange;
            border-radius: 4px;
            color: #fff;
          }
          &:nth-child(2) {
            position: relative;
            left: 5px;
            top: 1px;
            color: #6e6e6e;
            transition: all 0.3s ease;
            &:hover {
              color: @orange;
            }
          }
        }
      }
    }
  }
}
.h-fixed{
  height: 60px;
  position:fixed;
  background:#fff;
  opacity:0;
  top:0px;
  z-index:9999;
  box-shadow: 0px 4px 3px #ebebeb;
  .content {
    height: 60px;
    .logo {
      height: 56px;
      margin-top: 2px;
      img {
        vertical-align: top;
        height:56px;
      }
    }
    > ul {
      margin-top: 22px;
    }
    .tel {
      height: 60px;
      p {
        display:none;
      }
      > div {
        margin-top: 16px;
      }
    }
  }
}
.s-fixed{
  transition: opacity .8s ease;
  opacity:1;
  top:0px;
}
//页尾
footer {
  width: 100%;
  height: 330px;
  background: url(../../img/bg-footer.jpg);
  background-size: cover;
  position: relative;
  min-width:1280px;
  .cover {
    width: 100%;
    height: 330px;
    background: #000;
    opacity: .3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .content {
    margin: 0 auto;
    width: 1200px;
    padding: 42px 0 58px;
    position: relative;
    z-index: 3;
    li {
      float:left;
      .logo {
        display: block;
        width: 158px;
        height: 57px;
        background: url(../../img/footer_logo.png);
        margin-bottom: 30px;
      }
      p{
        font-size:14px;
        color:#fff;
      }
      &:nth-child(1){
        width:630px;
      }
    }
    .about{
      margin-left:178px;
      .title{
        font-size:26px;
        margin-bottom: 22px;
      }
      a{
        display:inline-block;
        font-size:16px;
        color:#fff;
        margin:0 16px 16px 0;
      }
    }
    .focus{
      margin-left: 122px;
      .title{
        font-size:16px;
        margin:4px 0 27px 0;
      }
      >div{
        span{
          display:inline-block;
          width:50px;
          height:50px;
          &:nth-child(1){
            background:url(../../img/wx.png);
          }
          &:nth-child(2){
            background:url(../../img/sina.png);
            margin-left:7px;
          }
        }
      }
      .bbs{
        font-size:14px;
        margin-top:20px;
        color:#fff;
        display: block;
      }
    }
    .copyright{
      border-top:1px solid #fff;
      width:1200px;
      padding-top:18px;
      margin-top:42-16px;
      p{
        text-align: center;
        color:#fff;
        font-size:14px;
      }
    }
  }
}
//banner
.banner{
  img{
    width: 100%;
  }
}
//全部课程
.selection-box{
  width:100%;
  min-width: 1280px;
  .content{
    width:1200px;
    margin: 0 auto;
    padding:50px 0;
    .title{
      height:40px;
      line-height: 40px;
      border-left: 6px solid @green;
      font-size: 38px;
      letter-spacing: 1px;
      padding-left: 10px;
    }
    .option{
      margin:14px auto 0;
      border-top:1px solid #d2d2d2;
      border-bottom: 1px solid #d2d2d2;
      text-align: center;
      li{
        width:68px;
        height:36px;
        line-height: 36px;
        float:left;
        color:#2e2e2e;
        font-size: 16px;
        letter-spacing: 1px;
        transition: all .5s ease;
        cursor: pointer;
        &.active{
          color:@green;
        }
        &:hover{
          color:@green;
        }
      }
      ul{
        &:nth-child(2){
          border-top:1px solid #d2d2d2;
        }
      }
    }
    .box{
      width:1200px;
      text-align:justify;
      text-align-last:justify;
      .vadio{
        display: inline-block;
        text-align: left;
        text-align-last: left;
        width:230px;
        height:230px;
        box-shadow:0 0 0 rgba(0, 0, 0, 0);
        transition: all .5s ease;
        position:relative;
        margin-top: 10px;
        .tips{
          width:54px;
          height:28px;
          line-height: 25px;
          color:#fff;
          font-size: 15px;
          text-align: center;
          text-align-last: center;
          letter-spacing: 1px;
          position: absolute;
          left:-2px;
          top:10px;
        }
        .tips-red{
          background: url(../img/tips-red.png);
        }
        .tips-blue{
          background: url(../img/tips-blue.png);
        }
        .tips-orange{
          background: url(../img/tips-orange.png);
        }
        &:hover{
          box-shadow:0 0 8px rgba(0, 0, 0, .2);
        }
        .text{
          width:230px;
          height:50px;
          box-sizing: border-box;
          padding:6px 10px;
          p{
            font-size: 16px;
            color:#000;
          }
          ul{
            margin-top: 7px;
            font-size: 9px;
            color:#7e7e7e;
            li{
              &:nth-child(1){
                float:left;
                b{
                  display: inline-block;
                  width:16px;
                  height:10px;
                  background: url(../img/eye.png);
                  margin-right: 5px;
                }
              }
              &:nth-child(2){
                float:right
              }
            }
          }
        }
      }
    }
    .filp{
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size:14px;
      color:#636363;
      display: table;
      margin: 50px auto 0;
      >div{
        float: left;
        height:30px;
        box-sizing: border-box;
        border:1px solid #636363;
        padding:0 12px;
        margin:0 5px;
        border-radius: 4px;
        cursor: pointer;
        transition: all .3s ease;
        &:hover{
          color:#fff;
          background-color: #21bf61;
          border:1px solid #21bf61;
        }
      }
      ul{
        float: left;
        li{
          float: left;
          width: 30px;
          height:30px;
          margin:0 5px;
          border:1px solid #636363;
          box-sizing: border-box;
          border-radius: 4px;
          cursor: pointer;
          transition: all .3s ease;
          &:hover{
            color:#fff;
            background-color: #21bf61;
            border:1px solid #21bf61;
          }
          &.active{
            color:#fff;
            background-color: #21bf61;
            border:1px solid #21bf61;
          }
        }
      }
    }
  }
}

//四连图
.segmentation{
  width: 100%;
  height:260px;
  >div{
    float: left;
    width:25%;
    height:260px;
    background-size: 100%;
    position: relative;
    background-position: center;
    transition: all .5s ease;
    &:nth-child(1){
      background-image: url(../img/segmentation1.jpg);
    }
    &:nth-child(2){
      background-image: url(../img/segmentation2.jpg);
    }
    &:nth-child(3){
      background-image: url(../img/segmentation3.jpg);
    }
    &:nth-child(4){
      background-image: url(../img/segmentation4.jpg);
    }
    &:hover{
      background-size: 110%;
    }
    >a{
      display: block;
      width:100%;
      height:260px;
      position:absolute;
      background: #000;
      opacity: .5;
      transition: all .5s ease;
      z-index: 2;
      &:hover{
        opacity: 0;
        &+p{
          opacity: 0;
        }
      }
    }
    p{
      font-size: 35px;
      width:140px;
      height:40px;
      color:#fff;
      text-align: center;
      position: absolute;
      top:50%;
      left:50%;
      margin-left: -70px;
      margin-top: -20px;
      z-index: 3;
      opacity: 1;
      transition: all .5s ease;
    }
  }
}
//CEE
.CEE{
  .box{
    .test{
      display: inline-block;
      width:230px;
      height:180px;
      background-image: url(../img/test-bg.jpg);
      margin-top:10px;
      position:relative;
      box-shadow:0 0 0px rgba(0, 0, 0, 0);
      transition: all .5s ease;
      &:hover{
        box-shadow:0 0 8px rgba(0, 0, 0, .6);
      }
      >p{
        position: absolute;
        width:230px;
        font-size: 24px;
        color: #fff;
        text-align: center;
        text-align-last:center;
        top:50%;
        margin-top: -12px;
        letter-spacing: 2px;
      }
      >div{
        width:70px;
        height:22px;
        line-height: 22px;
        font-size: 10px;
        color:#fff;
        background: #3aa3dc;
        position: absolute;
        padding-left: 5px;
        top:10px;
        left:0px;
        text-align:left;
        text-align-last:left;
        >span{
          display: block;
          position: absolute;
          text-align:center;
          text-align-last:center;
          right:-16px;
          top:0px;
          width:50px;
          height:22px;
          color:#3aa3dc;
          line-height: 22px;
          background:#fceab8;
          border-radius: 10px;
          font-size: 12px;
          letter-spacing: 1px;
        }
      }
    }
  }
}