//通用
body {
  font-family: Arial, Helvetica, "microsoft yahei", sans-serif;
  color: #666;
  margin: 0px;
  font-size: 10px;
}

ul, p, h1, h2, h3, h4, h5, h6, ol, dl, dd {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  vertical-align: bottom;
}

a {
  color: #2e2e2e;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.clear:after {
  content: "";
  display: block;
  clear: both;
}
section{
  min-width: 1480px;
}
//颜色
@green: #73d196;
@orange: #f27939;
@gray:#b1b1b1;
//header
header{
  display: block;
  width: 100%;
  height: 100px;
  min-width:1280px;
}
.h-nav {
  display: block;
  width: 100%;
  height: 100px;
  .content {
    margin: 0 auto;
    width: 1200px;
    height: 100px;
    .logo {
      width: 188px;
      height: 68px;
      float: left;
      display: block;
      margin-top: 16px;
      img {
        vertical-align: top;
      }
    }
    > ul {
      display: block;
      float: left;
      width: auto;
      margin-left: 20px;
      margin-top: 53px;
      li {
        height: 16px;
        line-height: 16px;
        float: left;
        display: block;
        margin-left: 65px;
        font-size: 16px;
        color: #2e2e2e;
      }
      li.active {
        a {
          color: @green;
        }
      }
      li:hover {
        a {
          color: @green;
        }
      }
      a {
        transition: all 0.3s ease;
      }
    }
    .tel {
      width: 160px;
      height: 100px;
      margin-left: 218px;
      display: block;
      float: right;
      p {
        height: 20px;
        line-height: 20px;
        font-size: 20px;
        color: #aaa;
        font-family: Helvetica;
        margin-top: 20px;
      }
      > div {
        margin-top: 13px;
        margin-left: 46px;
        text-align: center;
        a {
          display: block;
          float: left;
          width: 52px;
          height: 26px;
          font-size: 16px;
          line-height: 26px;
          &:nth-child(1) {
            background: @orange;
            border-radius: 4px;
            color: #fff;
          }
          &:nth-child(2) {
            position: relative;
            left: 5px;
            top: 1px;
            color: #6e6e6e;
            transition: all 0.3s ease;
            &:hover {
              color: @orange;
            }
          }
        }
      }
    }
  }
}
.h-fixed{
  height: 60px;
  position:fixed;
  background:#fff;
  opacity:0;
  top:0px;
  z-index:9999;
  box-shadow: 0px 4px 3px #ebebeb;
  -webkit-transform: translateZ(0);
  .content {
    height: 60px;
    .logo {
      height: 56px;
      margin-top: 2px;
      img {
        vertical-align: top;
        height:56px;
      }
    }
    > ul {
      margin-top: 22px;
    }
    .tel {
      height: 60px;
      p {
        display:none;
      }
      > div {
        margin-top: 16px;
      }
    }
  }
}
.s-fixed{
  transition: opacity .8s ease;
  opacity:1;
  top:0px;
}
//页尾
footer {
  width: 100%;
  height: 330px;
  background: url(../../img/bg-footer.jpg);
  background-size: cover;
  position: relative;
  min-width:1280px;
  .cover {
    width: 100%;
    height: 330px;
    background: #000;
    opacity: .3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .content {
    margin: 0 auto;
    width: 1200px;
    padding: 42px 0 58px;
    position: relative;
    z-index: 3;
    li {
      float:left;
      .logo {
        display: block;
        width: 158px;
        height: 57px;
        background: url(../../img/footer_logo.png);
        margin-bottom: 30px;
      }
      p{
        font-size:14px;
        color:#fff;
      }
      &:nth-child(1){
        width:630px;
      }
    }
    .about{
      margin-left:178px;
      .title{
        font-size:26px;
        margin-bottom: 22px;
      }
      a{
        display:inline-block;
        font-size:16px;
        color:#fff;
        margin:0 16px 16px 0;
      }
    }
    .focus{
      margin-left: 122px;
      .title{
        font-size:16px;
        margin:4px 0 27px 0;
      }
      >div{
        span{
          display:inline-block;
          width:50px;
          height:50px;
          &:nth-child(1){
            background:url(../../img/wx.png);
          }
          &:nth-child(2){
            background:url(../../img/sina.png);
            margin-left:7px;
          }
        }
      }
      .bbs{
        font-size:14px;
        margin-top:20px;
        color:#fff;
        display: block;
      }
    }
    .copyright{
      border-top:1px solid #fff;
      width:1200px;
      padding-top:18px;
      margin-top:42-16px;
      p{
        text-align: center;
        color:#fff;
        font-size:14px;
      }
    }
  }
}
//副导航栏
.s-nav{
  width:100%;
  height:40px;
  background:#1cb175;
  .content{
    width:1200px;
    height:40px;
    margin:0 auto;
    position: relative;
    >a{
      float: left;
      display: block;
      line-height:40px;
      padding:0 20px;
      color:#fff;
      font-size: 16px;
      cursor:pointer;
      position: relative;
      letter-spacing: .5px;
      &:hover{
        background: #28d28e;
      }
    }
  }
}
//试卷
.paper{
  width:100%;
  .content{
    width:1200px;
    margin:0 auto;
    padding-bottom:200px;
    margin-bottom: 20px;
    position: relative;
    .time{
      width:140px;
      box-sizing: border-box;
      border:1px solid @gray;
      position:absolute;
      right:-140px;
      top:20px;
      >div{
        width:138px;
        border-bottom: 1px solid @gray;
        text-align: center;
        padding:20px 0;
        box-sizing: border-box;
        cursor: pointer;
        >p{
          font-size: 16px;
          color:#212121;
          margin-top: 10px;
        }
        >i{
          display: block;
          width:40px;
          height:40px;
          margin:0 auto;
        }
        &:nth-child(1){
          >p{
            margin-top:0px;
            margin-bottom: 20px;
            font-size: 14px;
            color:#212121;
            &:nth-child(1){
              font-size: 22px;
            }
            &:nth-child(2){
              color: #b1b1b1;
              margin-bottom: 10px;
            }
            &:nth-child(3){
              margin-bottom: 0px;
            }
          }
        }
        &:nth-child(2){
          i{
            background: url(../img/test-sprite.png) -67px -18px;
          }
        }
        &:nth-child(3){
          i{
            background: url(../img/test-sprite.png) -8px -14px;
          }
        }
        &:nth-child(4){
          i{
            background: url(../img/test-sprite.png) -137px -16px;
          }
        }
      }
    }
    .test-title{
      width:1058px;
      border:1px solid @gray;
      padding:40px 70px 20px;
      >p{
        width:1000px;
        margin:0 auto;
        font-size:26px;
        color:#2b2b2b;
        letter-spacing: 1px;
        text-align: center;
        padding-bottom: 40px;
        border-bottom:1px solid @gray;
      }
      >ul{
        margin-top:20px;
        li{
          float: left;
          font-size:14px;
          color:#646464;
          margin-right:100px;
          p{
            margin-bottom:12px;
          }
          span{
            color:#202020;
            font-size: 18px;
            margin-right:5px;
          }
        }
      }
    }
    .question{
      padding:20px 70px;
      border:1px solid @gray;
      .title{
        font-size: 18px;
        color:#2c2c2c;
        margin-bottom: 12px;
        font-weight: 600;
      }
      .text{
        width:1060px;
        font-size: 16px;
        line-height: 32px;
      }
    }
    .object{
      padding:20px 70px;
      border:1px solid @gray;
      font-size: 16px;
      color:#2c2c2c;
      position: relative;
      i{
        display:block;
        width:60px;
        height:33px;
        background:url(../img/number.png);
        position: absolute;
        top:8px;
        left:-5px;
        font-size: 16px;
        color:#fff;
        line-height: 33px;
        text-align: center;
        font-weight: 600;
        font-style:normal ;
      }
      .title{
        margin-bottom: 26px;
        font-size: 18px;
        font-weight: 600;
      }
      .option{
        padding:0 6px;
        margin-top: 20px;
        line-height: 28px;
        &.active{
          background: #f2f2f2;
        }
        &.correct{
          background: #22bf61;
          color:#fff;
        }
        &.error{
          background: #ed4943;
          color:#fff;
        }
      }
      .btn-option{
        margin-top: 50px;
        li{
          float: left;
          margin-right: 20px;
          width:100px;
          height:50px;
          line-height: 50px;
          box-sizing:border-box;
          border:1px solid #d4d4d4;
          color:#565656;
          text-align: center;
          font-size: 22px;
          background: #f1f1f1;
          transition: all .5s ease;
          border-radius: 8px;
          cursor: pointer;
          &:hover{
            background: #e4e4e4;
          }
          &.active{
            color:#fff;
            border:1px solid #ed4943;
            background: #ed4943;
          }
        }
      }
      .correct-ans{
        margin-top: 40px;
        li{
          float: left;
          margin-right: 20px;
          font-size: 16px;
          text-align: center;
          &:nth-child(2){
            span{
              display: inline-block;
              width:32px;
              height:32px;
              line-height: 32px;
              color:#fff;
              background: #606b5e;
              border-radius: 6px;
              margin-left: 10px;
            }
          }
          &:nth-child(3){
            span{
              display: inline-block;
              width:32px;
              height:32px;
              line-height: 32px;
              color:#fff;
              background: #dd4c46;
              border-radius: 6px;
              margin-left: 10px;
            }
          }
        }
        .error{
          width:32px;
          height:32px;
          background: url(../img/error.png);
        }
        .correct{
          width:32px;
          height:32px;
          background: url(../img/correct.png);
        }
      }
      textarea{
        width:100%;
        height:100px;
        outline:none;
        resize:none;
        font-size:16px;
        font-family: Arial, Helvetica, "microsoft yahei", sans-serif;
        box-sizing: border-box;
        padding:5px;
        border:1px solid @gray;
        margin-top:10px;
      }
      h5{
        margin:10px 0;
        font-size: 16px;
        font-weight: 400;
      }
      .ans-title{
        margin:10px 0;
        color:#ed4943;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}
//答题卡
.answer{
  width:1200px;
  position:fixed;
  -webkit-transform: translateZ(0);
  bottom:0;
  left:50%;
  margin-left: -600px;
  .answer-btn{
    width:262px;
    height:50px;
    line-height: 50px;
    color:#fff;
    background: #5e5e5e;
    margin:0 auto;
    text-align: center;
    font-size: 16px;
    border-radius: 10px 10px 0 0 ;
    letter-spacing: .5px;
    cursor: pointer;
    i{
      display: inline-block;
      width:11px;
      height:12px;
      background: url(../img/test-sprite.png) -194px -32px;
      position: relative;
      top:2px;
      left:8px;
      &.down{
        transform:rotate(180deg);
        -ms-transform:rotate(180deg);
        -moz-transform:rotate(180deg);
        -webkit-transform:rotate(180deg);
        -o-transform:rotate(180deg);
        left:7px
      }
    }
  }
  .answer-content{
    width:1200px;
    box-sizing: border-box;
    border-top:4px solid #5e5e5e;
    border-left:1px solid #d5d5d5;
    border-right:1px solid #d5d5d5;
    background: #f1f1f1;
    padding:20px 100px 0 100px;
    transition: all .5s ease-in-out;
    overflow: hidden;
    li{
      float: left;
      width:38px;
      height:38px;
      line-height: 38px;
      text-align: center;
      border:1px solid #d5d5d5;
      background: #fff;
      font-size: 18px;
      margin-right: 20px;
      border-radius: 6px;
      margin-bottom: 20px;
      transition: all .5s ease;
      cursor: pointer;
      &:nth-child(5){
        margin-right: 79px;
      }
      &:nth-child(10){
        margin-right: 79px;
      }
      &:nth-child(15){
        margin-right: 0px;
      }
      &:nth-child(20){
        margin-right: 79px;
      }
      &:nth-child(25){
        margin-right: 79px;
      }
      &:nth-child(30){
        margin-right: 0px;
      }
      &:nth-child(35){
        margin-right: 79px;
      }
      &:nth-child(40){
        margin-right: 79px;
      }
      &:nth-child(45){
        margin-right: 0px;
      }
      &:nth-child(50){
        margin-right: 79px;
      }
      &:nth-child(55){
        margin-right: 79px;
      }
      &:nth-child(65){
        margin-right: 0px;
      }
      &:nth-child(70){
        margin-right: 79px;
      }
      &:nth-child(75){
        margin-right: 79px;
      }
      &:nth-child(80){
        margin-right: 0px;
      }
      &:nth-child(85){
        margin-right: 79px;
      }
      &:nth-child(90){
        margin-right: 79px;
      }
      &:nth-child(95){
        margin-right: 0px;
      }
      &:hover{
        background: #e4e4e4;
      }
      &.active{
        background: #ed4943;
        border:1px solid #ed4943;
        color:#fff;
      }
    }
  }
}
//modal
.modal{
  width:100%;
  display: none;
  background: rgba(0,0,0,.5);
  position: fixed;
  top:0;
  left:0;
  z-index: 9999;
  >div{
    position:absolute;
    width:450px;
    height:250px;
    left:50%;
    top:50%;
    margin-left:-225px;
    margin-top:-125px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 9px 30px -6px rgba(0, 0, 0, .2), 0 18px 20px -10px rgba(0, 0, 0, .04), 0 18px 20px -10px rgba(0, 0, 0, .04), 0 10px 20px -10px rgba(0, 0, 0, .04);
    text-align: center;
    >p{
      font-family: "SimSun";
    }
    &.suspend{
      display: none;
      p{
        font-size:26px;
        color:#69262a;
        margin-top:20px;
        font-weight: 800;
        i{
          display: inline-block;
          width:67px;
          height:71px;
          background:url(../img/suspend.jpg);
          margin-right:20px;
          position:relative;
          top:20px;
        }
      }
      .btn{
        cursor: pointer;
        width:112px;
        height:46px;
        line-height: 46px;
        font-size: 16px;
        background: #ee4847;
        color:#fff;
        margin:0 auto;
        margin-top:50px;
      }
    }
    &.submit{
      display: none;
      padding:0 90px;
      box-sizing: border-box;
      p{
        font-size:26px;
        color:#69262a;
        margin-top:78px;
        font-weight: 800;
      }
      .btn{
        cursor: pointer;
        width:112px;
        height:46px;
        line-height: 46px;
        font-size: 16px;
        background: #ee4847;
        color:#fff;
        margin:40px 11px;
        float:left;
        &:nth-child(3){
          color:#69262a;
          background: #fff;
        }
      }
    }
  }
}