//通用
body {
  font-family: Arial, Helvetica, "microsoft yahei", sans-serif;
  color: #666;
  margin: 0px;
  font-size: 10px;
}

ul, p, h1, h2, h3, h4, h5, h6, ol, dl, dd {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  vertical-align: bottom;
}

a {
  color: #2e2e2e;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.clear:after {
  content: "";
  display: block;
  clear: both;
}
section{
  min-width: 1480px;
}
//颜色
@green: #73d196;
@orange: #f27939;
@gray:#b1b1b1;
//header
header{
  display: block;
  width: 100%;
  height: 100px;
  min-width:1280px;
}
.h-nav {
  display: block;
  width: 100%;
  height: 100px;
  background: #fff;
  .content {
    margin: 0 auto;
    width: 1200px;
    height: 100px;
    .logo {
      width: 188px;
      height: 68px;
      float: left;
      display: block;
      margin-top: 16px;
      img {
        vertical-align: top;
      }
    }
    > ul {
      display: block;
      float: left;
      width: auto;
      margin-left: 20px;
      margin-top: 53px;
      li {
        height: 16px;
        line-height: 16px;
        float: left;
        display: block;
        margin-left: 65px;
        font-size: 16px;
        color: #2e2e2e;
      }
      li.active {
        a {
          color: @green;
        }
      }
      li:hover {
        a {
          color: @green;
        }
      }
      a {
        transition: all 0.3s ease;
      }
    }
    .tel {
      width: 160px;
      height: 100px;
      margin-left: 218px;
      display: block;
      float: right;
      p {
        height: 20px;
        line-height: 20px;
        font-size: 20px;
        color: #aaa;
        font-family: Helvetica;
        margin-top: 20px;
      }
      > div {
        margin-top: 13px;
        margin-left: 46px;
        text-align: center;
        a {
          display: block;
          float: left;
          width: 52px;
          height: 26px;
          font-size: 16px;
          line-height: 26px;
          &:nth-child(1) {
            background: @orange;
            border-radius: 4px;
            color: #fff;
          }
          &:nth-child(2) {
            position: relative;
            left: 5px;
            top: 1px;
            color: #6e6e6e;
            transition: all 0.3s ease;
            &:hover {
              color: @orange;
            }
          }
        }
      }
    }
  }
}
.h-fixed{
  height: 60px;
  position:fixed;
  background:#fff;
  opacity:0;
  top:0px;
  z-index:9999;
  box-shadow: 0px 4px 3px #ebebeb;
  -webkit-transform: translateZ(0);
  .content {
    height: 60px;
    .logo {
      height: 56px;
      margin-top: 2px;
      img {
        vertical-align: top;
        height:56px;
      }
    }
    > ul {
      margin-top: 22px;
    }
    .tel {
      height: 60px;
      p {
        display:none;
      }
      > div {
        margin-top: 16px;
      }
    }
  }
}
.s-fixed{
  transition: opacity .8s ease;
  opacity:1;
  top:0px;
}
//副导航栏
.s-nav{
  width:100%;
  height:40px;
  background:#1cb175;
  .content{
    width:1200px;
    height:40px;
    margin:0 auto;
    position: relative;
    >a{
      float: left;
      display: block;
      line-height:40px;
      padding:0 20px;
      color:#fff;
      font-size: 16px;
      cursor:pointer;
      position: relative;
      letter-spacing: .5px;
      &:hover{
        background: #28d28e;
      }
    }
  }
}
//footer
footer{
  width:100%;
  min-width: 1280px;
  margin-top:100px;
  border-top: 1px solid #e2e2e2;
  .content{
    display: table;
    margin:30px auto;
    color:#aeaeae;
    text-align: center;
    font-size: 14px;
  }
}
//body灰色
body{
  background:#f5f5f5;
}
//banner
.banner{
  width:100%;
  img{
    display:block;
    margin:0 auto;
  }
}
//content-box
.content-box{
  width:100%;
  margin-top: 20px;
  .content{
    width:1200px;
    margin:0 auto;
    .left-box{
      width:200px;
      height:460px;
      background:#fff;
      float:left;
      li{
        width:200px;
        height:60px;
        line-height: 60px;
        text-align: center;
        border-bottom: 1px solid #e0e0e0;
        font-size: 18px;
        cursor: pointer;
        color: #646464;
        letter-spacing: .5px;
        position:relative;
        p{
          width:100px;
          text-align:justify;
          text-align-last:justify;
          margin-left: 65px;
        }
        i{
          display:block;
          width:26px;
          height:26px;
          position:absolute;
          top:50%;
          margin-top: -12px;
          left:20px;
        }
        b{
          display: none;
          height:30px;
          width:0;
          border-left:4px solid #f67834;
          position: absolute;
          right:0;
          top:50%;
          margin-top:-15px;
        }
        &.active{
          color:#f67834;
          b{
            display: block;
          }
        }
        &.score{
          i{
            background:url(../img/score-sprite.png) -143px -9px ;
          }
          &.active i{
            background:url(../img/score-sprite.png) -143px -48px ;
          }
        }
        &.major{
          i{
            background:url(../img/score-sprite.png) -183px -10px ;
          }
          &.active i{
            background:url(../img/score-sprite.png) -183px -46px ;
          }
        }
        &.art{
          i{
            background:url(../img/score-sprite.png) -13px -7px ;
          }
          &.active i{
            background:url(../img/score-sprite.png) -13px -48px ;
          }
        }
        &.university{
          i{
            background:url(../img/score-sprite.png) -57px -9px ;
          }
          &.active i{
            background:url(../img/score-sprite.png) -57px -48px ;
          }
        }
        &.volunteer{
          i{
            background:url(../img/score-sprite.png) -102px -9px ;
          }
          &.active i{
            background:url(../img/score-sprite.png) -102px -48px ;
          }
        }
      }
    }
    .right-box{
      width:970px;
      min-height:460px;
      background: #fff;
      padding-bottom: 20px;
      float:right;
      box-sizing: border-box;
      .address{
        height:34px;
        border-bottom: 1px solid #e0e0e0;
        a{
          float: left;
          display: block;
          color:#585858;
          height: 34px;
          line-height: 34px;
          padding:0 2px 0 10px;
          font-size: 14px;
          span{
            margin-left:10px;
          }
        }
      }
      .right-content{
        padding:20px 40px 20px 30px;
        .box-option{
          border-bottom:1px solid #21bf61;
          li{
            height:36px;
            line-height: 36px;
            padding:0 15px;
            font-size: 16px;
            color:#21bf61;
            float: left;
            border-radius: 6px 6px 0 0;
            cursor: pointer;
            &.active{
              background:#21bf61;
              color:#fff;
            }
          }
        }
        .input{
          height:70px;
          border:1px solid #cecece;
          margin-top:20px;
          padding:20px;
          box-sizing: border-box;
          li{
            float: left;
            font-size: 14px;
            line-height: 30px;
            color:#505050;
            input{
              outline: 0;
              border:1px solid #cecece;
              height:28px;
              line-height: 28px;
              padding:0;
              margin:0;
              width:76px;
              font-size: 14px;
              font-family: "microsoft yahei";
            }
            &.menu{
              margin-left:20px;
              border:1px solid #cecece;
              height:26px;
              line-height: 28px;
              padding:1px 10px;
              cursor: pointer;
              position: relative;
              >span{
                margin-right: 20px;
              }
              >div{
                text-align: center;
                position: absolute;
                width:100%;
                border:1px solid #cecece;
                left:-1px;
                top:28px;
                background: #fff;
                display: none;
                >p{
                  height:24px;
                  &:hover{
                    color:#fff;
                    background: #21bf61;
                  }
                }
              }
              i{
                display: inline-block;
                width:11px;
                height:7px;
                background:url(../img/arr.png);
                margin-left: 10px;
                cursor: pointer;
                position: absolute;
                right:10px;
                top:50%;
                margin-top:-7/2px;
              }
            }
            &.btn{
              width:50px;
              height:30px;
              line-height: 30px;
              text-align: center;
              cursor: pointer;
              border-radius: 6px;
              font-size: 14px;
              color:#fff;
              background: #21bf61;
              margin-left: 18px;
            }
          }
        }
      }
    }
  }
}

//error
.error{
  position: fixed;
  z-index: 9999;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  color:#fff;
  background: #333;
  box-shadow: 0 2px 3px rgba(0,0,0,0.3);
  padding:20px 40px;
  font-size: 14px;
  font-family: "microsoft yahei";
  letter-spacing: .5px;
  opacity: 0;
}