//通用
body {
  font-family: Arial, Helvetica, "microsoft yahei", sans-serif;
  color: #666;
  margin: 0px;
  font-size: 10px;
}

ul, p, h1, h2, h3, h4, h5, h6, ol, dl, dd {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  vertical-align: bottom;
}

a {
  color: #2e2e2e;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.clear:after {
  content: "";
  display: block;
  clear: both;
}
section{
  min-width: 1280px;
}
//颜色
@green: #73d196;
@orange: #f27939;
//header
header{
  display: block;
  width: 100%;
  height: 100px;
  min-width:1280px;
}
.h-nav {
  display: block;
  width: 100%;
  height: 100px;
  .content {
    margin: 0 auto;
    width: 1200px;
    height: 100px;
    .logo {
      width: 188px;
      height: 68px;
      float: left;
      display: block;
      margin-top: 16px;
      img {
        vertical-align: top;
      }
    }
    > ul {
      display: block;
      float: left;
      width: auto;
      margin-left: 20px;
      margin-top: 53px;
      li {
        height: 16px;
        line-height: 16px;
        float: left;
        display: block;
        margin-left: 65px;
        font-size: 16px;
        color: #2e2e2e;
      }
      li.active {
        a {
          color: @green;
        }
      }
      li:hover {
        a {
          color: @green;
        }
      }
      a {
        transition: all 0.3s ease;
      }
    }
    .tel {
      width: 160px;
      height: 100px;
      margin-left: 218px;
      display: block;
      float: left;
      p {
        height: 20px;
        line-height: 20px;
        font-size: 20px;
        color: #aaa;
        font-family: Helvetica;
        margin-top: 20px;
      }
      > div {
        margin-top: 13px;
        margin-left: 46px;
        text-align: center;
        a {
          display: block;
          float: left;
          width: 52px;
          height: 26px;
          font-size: 16px;
          line-height: 26px;
          &:nth-child(1) {
            background: @orange;
            border-radius: 4px;
            color: #fff;
          }
          &:nth-child(2) {
            position: relative;
            left: 5px;
            top: 1px;
            color: #6e6e6e;
            transition: all 0.3s ease;
            &:hover {
              color: @orange;
            }
          }
        }
      }
    }
  }
}
.h-fixed{
  height: 60px;
  position:fixed;
  background:#fff;
  opacity:0;
  top:0px;
  z-index:9999;
  box-shadow: 0px 4px 3px #ebebeb;
  .content {
    height: 60px;
    .logo {
      height: 56px;
      margin-top: 2px;
      img {
        vertical-align: top;
        height:56px;
      }
    }
    > ul {
      margin-top: 22px;
    }
    .tel {
      height: 60px;
      p {
        display:none;
      }
      > div {
        margin-top: 16px;
      }
    }
  }
}
.s-fixed{
  transition: opacity .8s ease;
  opacity:1;
  top:0px;
}
//页尾
footer {
  width: 100%;
  height: 330px;
  background: url(../../img/bg-footer.jpg);
  background-size: cover;
  position: relative;
  min-width:1280px;
  .cover {
    width: 100%;
    height: 330px;
    background: #000;
    opacity: .3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .content {
    margin: 0 auto;
    width: 1200px;
    padding: 42px 0 58px;
    position: relative;
    z-index: 3;
    li {
      float:left;
      .logo {
        display: block;
        width: 158px;
        height: 57px;
        background: url(../../img/footer_logo.png);
        margin-bottom: 30px;
      }
      p{
        font-size:14px;
        color:#fff;
      }
      &:nth-child(1){
        width:630px;
      }
    }
    .about{
      margin-left:178px;
      .title{
        font-size:26px;
        margin-bottom: 22px;
      }
      a{
        display:inline-block;
        font-size:16px;
        color:#fff;
        margin:0 16px 16px 0;
      }
    }
    .focus{
      margin-left: 122px;
      .title{
        font-size:16px;
        margin:4px 0 27px 0;
      }
      >div{
        span{
          display:inline-block;
          width:50px;
          height:50px;
          &:nth-child(1){
            background:url(../../img/wx.png);
          }
          &:nth-child(2){
            background:url(../../img/sina.png);
            margin-left:7px;
          }
        }
      }
      .bbs{
        font-size:14px;
        margin-top:20px;
        color:#fff;
        display: block;
      }
    }
    .copyright{
      border-top:1px solid #fff;
      width:1200px;
      padding-top:18px;
      margin-top:42-16px;
      p{
        text-align: center;
        color:#fff;
        font-size:14px;
      }
    }
  }
}
//banner
.banner{
  img{
    width: 100%;
  }
}
//search
.search{
  width:1150px;
  min-width:1150px;
  height:320px;
  margin:50px auto 50px;
  text-align: center;
  >a{
    display: block;
    float: left;
    width:250px;
    height:320px;
    transition: all .5s ease;
    margin-left: 50px;
    &:nth-child(1){
      margin-left: 0;
      >div{
        background-image: url(../img/a11.png);
      }
    }
    &:nth-child(2){
      >div{
        background-image: url(../img/a12.png);
      }
    }
    &:nth-child(3){
      >div{
        background-image: url(../img/a13.png);
      }
    }
    &:nth-child(4){
      >div{
        background-image: url(../img/a14.png);
      }
    }
    &:hover{
      box-shadow: 0px 0px 15px 1px #e0e0e0 inset;
    }
    >div{
      width:83px;
      height:83px;
      margin:30px auto;
    }
    .title{
      font-size: 22px;
      color:#6e6e6e;
      letter-spacing: 6px;
    }
    .text{
      margin-top: 15.5px;
      font-size: 14px;
      color:#aaaaaa;
      line-height: 23px;
    }
    .line{
      display:block;
      width:60px;
      margin:34.5px auto 0;
      border-top:4px solid #828282;
    }
  }
}
//option-box
.option-box{
  >ul{
    width:76*3px;
    margin:0 auto;
    li{
      float: left;
      font-size:22px;
      text-align: center;
      letter-spacing: 2px;
      width:76px;
      height:22px;
      line-height: 22px;
      cursor: pointer;
      transition: all .5s ease;
      &:hover{
        color:@orange;
      }
      &.active{
        color:@orange;
      }
    }
  }
  .choose-line{
    width:40px;
    border-top:2px solid @orange;
    margin:16px auto;
    position: relative;
    transition: all .5s ease;
    left:0;
  }
  .box-case{
    width:1200px;
    height:400px;
    margin:0 auto;
    position: relative;
    overflow: hidden;
    >.box:nth-child(2){
      left:0px;
      top:0;
      opacity: 1;
    }
    >.box:nth-child(3){
      div{
        margin:0 150px;
      }
    }
  }
  .box{
    width:1200px;
    height:400px;
    margin:0 auto;
    position:absolute;
    left:200px;
    top:0;
    opacity: 0;
    >div{
      float:left;
      width:300px;
      margin:0 50px;
      height:400px;
      position: relative;
      >a{
        display: block;
        width:300px;
        height:400px;
        position: absolute;
        top:0;
        left:0;
        z-index: 2;
        background: #000;
        opacity: .5;
        transition: all .5s ease;
        &:hover{
          opacity: 0;
          +ul{
            li:nth-child(1){
              left:-100px;
            }
            li:nth-child(2){
              opacity: 0;
            }
            li:nth-child(3){
              left:100px;
            }
          }
        }
      }
      >ul{
        width:220px;
        height:22px;
        line-height: 22px;
        color:#fff;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top:50%;
        left:50%;
        margin-top: -11px;
        margin-left: -110px;
        z-index: 3;
        li{
          float: left;
          transition: all .5s ease;
          &:nth-child(1){
            width:50px;
            border-top:1px solid #fff;
            position: relative;
            top:10px;
            left:0px;
          }
          &:nth-child(2){
            width:98px;
            margin:0 11px;
            a{
              color:#fff;
            }
          }
          &:nth-child(3){
            width:50px;
            border-top:1px solid #fff;
            position: relative;
            top:10px;
            left:0px;
          }
        }
      }
    }
  }
}
//分割图
.division{
  width:100%;
  height:550px;
  background-image: url(../img/division-bg.jpg);
  background-size: 100% auto;
  background-position: 0 0px;
  margin:50px 0;
  position: relative;
  figure{
    display:block;
    width:521px;
    height:514px;
    background-image: url(../img/division-figure.png);
    position:absolute;
    bottom:0px;
    left: 430*100/1920%;
    margin:0;
  }
  ul{
    position: absolute;
    top:4px;
    left:58%;
    li{
      width:296px;
      height:96px;
      border:2px solid #fff;
      border-radius: 6px;
      margin:28px 0;
      -webkit-box-shadow: 1px 1px 3px #000;
      -moz-box-shadow: 1px 1px 3px #000;
      box-shadow: 1px 1px 3px #000;
      a{
        display: block;
        width:296px;
        height:96px;
        line-height: 96px;
        transition: all .5s ease;
        box-sizing: border-box;
        padding:0 30px;
        &:hover{
          background:rgba(255,255,255,.3);
        }
        img{
          vertical-align: middle;
        }
        p{
          float: right;
          font-size: 20px;
          color:#fff;
          line-height: 96px;
        }
      }
    }
  }
}
//填报技巧
.bbs{
  width:100%;
  margin:50px 0 30px 0;
  .content{
    width:1200px;
    margin: 0 auto;
    .left-box{
      float: left;
      text-align: right;
      color:#727272;
      .title{
        font-size: 38px;
      }
      .text{
        margin-top: 26px;
        font-size:16px;
        line-height: 28px;
      }
    }
    .right-box{
      width:750px;
      float: right;
      >a{
        float: left;
        display: block;
        margin:0 0 20px 20px;
        p{
          font-size: 16px;
          color:#727272;
          line-height: 26px;
        }
        li{
          font-size: 14px;
          color: #a8a8a8;
          &:nth-child(1){
            float: left;
          }
          &:nth-child(2){
            float: right;
          }
        }
      }
    }
  }
}